test/integration/query-tests/regressions/mapbox-gl-js#4417/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 64,
      "height": 64,
      "queryGeometry": [
        32,
        16
      ],
      "ignored": {
        "native": "https://github.com/mapbox/mapbox-gl-native/issues/8007"
      }
    }
  },
  "sources": {
    "dummy": {
      "type": "geojson",
      "data": {
        "type": "Point",
        "coordinates": [0, 0]
      }
    },
    "mapbox": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "radius": 20
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                0,
                0
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "radius": 5
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                5,
                15
              ]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "circle",
      "type": "circle",
      "source": "mapbox",
      "paint": {
        "circle-radius": {
          "type": "identity",
          "property": "radius"
        }
      }
    },
    {
      "id": "dummy",
      "type": "circle",
      "source": "dummy"
    }
  ]
}

test/integration/query-tests/regressions/mapbox-gl-js#4417/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 64,
      "height": 64,
      "queryGeometry": [
        32,
        16
      ]
    }
  },
  "sources": {
    "dummy": {
      "type": "geojson",
      "data": {
        "type": "Point",
        "coordinates": [0, 0]
      }
    },
    "mapbox": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "radius": 20
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                0,
                0
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "radius": 5
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                5,
                15
              ]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "circle",
      "type": "circle",
      "source": "mapbox",
      "paint": {
        "circle-radius": {
          "type": "identity",
          "property": "radius"
        }
      }
    },
    {
      "id": "dummy",
      "type": "circle",
      "source": "dummy"
    }
  ]
}

test/integration/query-tests/regressions/mapbox-gl-js#4417/style.json (diff)
@@ -7,10 +7,7 @@
       "queryGeometry": [
         32,
         16
-      ],
-      "ignored": {
-        "native": "https://github.com/mapbox/mapbox-gl-native/issues/8007"
-      }
+      ]
     }
   },
   "sources": {
