test/integration/render-tests/fill-extrusion-translate/literal-opacity/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 256,
      "ignored": {
        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
      }
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ -0.0003, -0.00047 ],
                  [ -0.0003, -0.00017 ],
                  [ 0, -0.00017 ],
                  [ 0, -0.00047 ],
                  [ -0.0003, -0.00047 ] ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ -0.00015, -0.00015 ],
                  [ -0.00015, 0.00015 ],
                  [ 0.00015, 0.00015 ],
                  [ 0.00015, -0.00015 ],
                  [ -0.00015, -0.00015 ] ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ 0, 0.00017 ],
                  [ 0, 0.00047 ],
                  [ 0.0003, 0.00047 ],
                  [ 0.0003, 0.00017 ],
                  [ 0, 0.00017 ] ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 60,
  "zoom": 19,
  "layers": [
    {
      "id": "fill",
      "type": "fill",
      "source": "geojson",
      "paint": {
        "fill-color": "rgba(0,255,255,1)"
      }
    },
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {
        "fill-extrusion-height": 10,
        "fill-extrusion-translate": [-30, -30],
        "fill-extrusion-opacity": 0.5
      }
    }
  ]
}

test/integration/render-tests/fill-extrusion-translate/literal-opacity/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 256
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ -0.0003, -0.00047 ],
                  [ -0.0003, -0.00017 ],
                  [ 0, -0.00017 ],
                  [ 0, -0.00047 ],
                  [ -0.0003, -0.00047 ] ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ -0.00015, -0.00015 ],
                  [ -0.00015, 0.00015 ],
                  [ 0.00015, 0.00015 ],
                  [ 0.00015, -0.00015 ],
                  [ -0.00015, -0.00015 ] ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [ [ 0, 0.00017 ],
                  [ 0, 0.00047 ],
                  [ 0.0003, 0.00047 ],
                  [ 0.0003, 0.00017 ],
                  [ 0, 0.00017 ] ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 60,
  "zoom": 19,
  "layers": [
    {
      "id": "fill",
      "type": "fill",
      "source": "geojson",
      "paint": {
        "fill-antialias": false,
        "fill-color": "rgba(0,255,255,1)"
      }
    },
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {
        "fill-extrusion-height": 10,
        "fill-extrusion-translate": [-30, -30],
        "fill-extrusion-opacity": 0.5
      }
    }
  ]
}

test/integration/render-tests/fill-extrusion-translate/literal-opacity/style.json (diff)
@@ -2,10 +2,7 @@
   "version": 8,
   "metadata": {
     "test": {
-      "height": 256,
-      "ignored": {
-        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
-      }
+      "height": 256
     }
   },
   "sources": {
@@ -74,6 +71,7 @@
       "type": "fill",
       "source": "geojson",
       "paint": {
+        "fill-antialias": false,
         "fill-color": "rgba(0,255,255,1)"
       }
     },
