test/integration/query-tests/line-offset/property-function/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 64,
      "height": 64,
      "queryGeometry": [
        17,
        32
      ],
      "ignored": {
        "native": "https://github.com/mapbox/mapbox-gl-native/issues/8007"
      }
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": { "offset": 0 },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-10, 10],
                  [10, 10],
                  [10, -10],
                  [-10, -10],
                  [-10, 10]
                ]
              ]
            }
          }, {
            "type": "Feature",
            "properties": { "offset": 10 },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-10, 10],
                  [10, 10],
                  [10, -10],
                  [-10, -10],
                  [-10, 10]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "geojson",
      "type": "line",
      "source": "geojson",
      "paint": {
        "line-offset": { "property": "offset", "type": "identity" },
        "line-width": 3
      },
      "interactive": true
    }
  ]
}

test/integration/query-tests/line-offset/property-function/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 64,
      "height": 64,
      "queryGeometry": [
        17,
        32
      ]
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": { "offset": 0 },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-10, 10],
                  [10, 10],
                  [10, -10],
                  [-10, -10],
                  [-10, 10]
                ]
              ]
            }
          }, {
            "type": "Feature",
            "properties": { "offset": 10 },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-10, 10],
                  [10, 10],
                  [10, -10],
                  [-10, -10],
                  [-10, 10]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "geojson",
      "type": "line",
      "source": "geojson",
      "paint": {
        "line-offset": { "property": "offset", "type": "identity" },
        "line-width": 3
      },
      "interactive": true
    }
  ]
}

test/integration/query-tests/line-offset/property-function/style.json (diff)
@@ -7,10 +7,7 @@
       "queryGeometry": [
         17,
         32
-      ],
-      "ignored": {
-        "native": "https://github.com/mapbox/mapbox-gl-native/issues/8007"
-      }
+      ]
     }
   },
   "sources": {
