test/integration/render-tests/fill-extrusion-height/default/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 256,
      "ignored": {
        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
      }
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    -0.0003
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0002,
                    0
                  ],
                  [
                    0,
                    0.0002
                  ],
                  [
                    0.0002,
                    0
                  ],
                  [
                    0,
                    -0.0002
                  ],
                  [
                    -0.0002,
                    0
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    -0.0001
                  ]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 60,
  "zoom": 18,
  "layers": [
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {}
    }
  ]
}

test/integration/render-tests/fill-extrusion-height/default/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 256
    }
  },
  "sources": {
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    -0.0003
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0002,
                    0
                  ],
                  [
                    0,
                    0.0002
                  ],
                  [
                    0.0002,
                    0
                  ],
                  [
                    0,
                    -0.0002
                  ],
                  [
                    -0.0002,
                    0
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    -0.0001
                  ]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 60,
  "zoom": 18,
  "layers": [
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {}
    }
  ]
}

test/integration/render-tests/fill-extrusion-height/default/style.json (diff)
@@ -2,10 +2,7 @@
   "version": 8,
   "metadata": {
     "test": {
-      "height": 256,
-      "ignored": {
-        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
-      }
+      "height": 256
     }
   },
   "sources": {
