test/integration/render-tests/fill-extrusion-base/literal/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 512,
      "ignored": {
        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
      }
    }
  },
  "sources": {
    "rect": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "Polygon",
              "coordinates": [[
                [ -0.0004, -0.0004 ],
                [ -0.0004, 0.0000 ],
                [ 0.0004, 0.0004 ],
                [ 0.0004, -0.0000 ],
                [ -0.0004, -0.0004 ]
              ]]
            }
          }
        ]
      }
    },
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    -0.0003
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0002,
                    0
                  ],
                  [
                    0,
                    0.0002
                  ],
                  [
                    0.0002,
                    0
                  ],
                  [
                    0,
                    -0.0002
                  ],
                  [
                    -0.0002,
                    0
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    -0.0001
                  ]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 80,
  "zoom": 18,
  "layers": [
    {
      "id": "rect",
      "type": "fill",
      "source": "rect",
      "paint": {
        "fill-color": "rgba(0,255,255,1)"
      }
    },
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {
        "fill-extrusion-height": 40,
        "fill-extrusion-base": 10
      }
    }
  ]
}

test/integration/render-tests/fill-extrusion-base/literal/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "height": 512
    }
  },
  "sources": {
    "rect": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "Polygon",
              "coordinates": [[
                [ -0.0004, -0.0004 ],
                [ -0.0004, 0.0000 ],
                [ 0.0004, 0.0004 ],
                [ 0.0004, -0.0000 ],
                [ -0.0004, -0.0004 ]
              ]]
            }
          }
        ]
      }
    },
    "geojson": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "property": 30
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    0.0003
                  ],
                  [
                    0.0003,
                    -0.0003
                  ],
                  [
                    -0.0003,
                    -0.0003
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 20
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0002,
                    0
                  ],
                  [
                    0,
                    0.0002
                  ],
                  [
                    0.0002,
                    0
                  ],
                  [
                    0,
                    -0.0002
                  ],
                  [
                    -0.0002,
                    0
                  ]
                ]
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "property": 10
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    -0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    0.0001
                  ],
                  [
                    0.0001,
                    -0.0001
                  ],
                  [
                    -0.0001,
                    -0.0001
                  ]
                ]
              ]
            }
          }
        ]
      }
    }
  },
  "pitch": 80,
  "zoom": 18,
  "layers": [
    {
      "id": "rect",
      "type": "fill",
      "source": "rect",
      "paint": {
        "fill-color": "rgba(0,255,255,1)"
      }
    },
    {
      "id": "extrusion",
      "type": "fill-extrusion",
      "source": "geojson",
      "paint": {
        "fill-extrusion-height": 40,
        "fill-extrusion-base": 10
      }
    }
  ]
}

test/integration/render-tests/fill-extrusion-base/literal/style.json (diff)
@@ -2,10 +2,7 @@
   "version": 8,
   "metadata": {
     "test": {
-      "height": 512,
-      "ignored": {
-        "native": "https://github.com/mapbox/mapbox-gl-native/issues/6745"
-      }
+      "height": 512
     }
   },
   "sources": {
